# Linketinder

./: .gitignore  README.md  package-lock.json  scriptEstruturaBasica.sql  scriptPopulacaoInicialDados.sql
backend/: README.md  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/groovy/com/augusto/linketinder/: App.groovy  Server.groovy
backend/src/main/groovy/com/augusto/linketinder/API/: CandidatoControllerAPI.groovy  CompetenciaControllerAPI.groovy  EmpresaControllerAPI.groovy  HTTPServerAPI.groovy  VagaControllerAPI.groovy
backend/src/main/groovy/com/augusto/linketinder/DAO/: BaseDao.groovy  DAO.groovy  DAO_Candidato.groovy  DAO_Competencia.groovy  DAO_Empresa.groovy  DAO_Helper.groovy  DAO_Vaga.groovy
backend/src/main/groovy/com/augusto/linketinder/control/: CadastroController.groovy  CompetenciaController.groovy  DeleteController.groovy  EmpresaController.groovy  MenuController.groovy  UpdateController.groovy  UpdateController_Helper.groovy
backend/src/main/groovy/com/augusto/linketinder/dao/: BaseDao.groovy  CompetenciaDAO.groovy  DAO_Candidato.groovy  DAO_Competencia.groovy  DAO_Empresa.groovy  DAO_Vaga.groovy  DaoFactory.groovy  DataSource.groovy  EmpresaDAO.groovy  RelationType.groovy  VagaDAO.groovy
backend/src/main/groovy/com/augusto/linketinder/model/: Vaga.groovy
backend/src/main/groovy/com/augusto/linketinder/service/: CandidatoService.groovy  EmpresaService.groovy  InputService.groovy  ValidateService.groovy
backend/src/main/groovy/com/augusto/linketinder/view/: CompetenciaView.groovy  MenuView.groovy
backend/src/test/groovy/com/augusto/linketinder/control/: CadastroControllerTest.java  CandidatoControllerTest.java  InputServiceTest.java  MenuControllerTest.groovy  UpdateControllerTest.java
frontend/: index.html  (+2 more)
(+141 files in other folders)
