plugins {
    id 'groovy'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'com.h2database:h2:2.2.224'

    implementation("org.postgresql:postgresql:42.7.7")
}

application {
    mainClass = 'com.augusto.linketinder.App'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}